FROM python:3.11-slim

# 시스템 의존성 설치 (Mecab은 Python 패키지로 설치)
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    make \
    libffi-dev \
    libssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 작업 디렉토리
WORKDIR /app

# Python 의존성
COPY requirements/requirements.txt .
COPY requirements/requirements-consistency.txt .
RUN pip install --no-cache-dir --timeout=1800 --retries=5 -r requirements-consistency.txt

# PYTHONPATH 설정
ENV PYTHONPATH=/app

COPY backend/consistency_agent/ ./backend/consistency_agent/
COPY backend/shared/ ./backend/shared/

# Celery 워커 실행 (병렬 처리를 위한 concurrency 설정)
CMD ["python", "-m", "celery", "-A", "backend.shared.core.celery_app:celery_app", "worker", "-Q", "consistency_validation", "-l", "info", "--concurrency=4"]