# FastAPI용 Dockerfile
FROM python:3.11-slim

# 시스템 의존성
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# 작업 디렉토리
WORKDIR /app

# Python 의존성
COPY requirements/requirements.txt .
COPY requirements/requirements-backend.txt .
RUN pip install --no-cache-dir --timeout=1800 --retries=5 -r requirements-backend.txt

# PYTHONPATH 설정
ENV PYTHONPATH=/app

COPY backend/fastapi/ ./backend/fastapi/
COPY backend/shared/ ./backend/shared/
COPY data/ ./data/ 

EXPOSE 8000

# 작업 디렉토리를 backend로 변경하고 실행
CMD ["python", "-m", "uvicorn", "backend.fastapi.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]