FROM python:3.11-slim

# 시스템 패키지 설치 (Mecab은 Python 패키지로 설치)
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    make \
    libffi-dev \
    libssl-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app

COPY requirements/requirements-ingestion.txt ./
RUN pip install --no-cache-dir --timeout=1800 --retries=5 -r requirements-ingestion.txt

COPY ingestion/ ./ingestion/

CMD ["python", "-m", "ingestion.ingest", "--help"]


